{
  "name": "enshrouded-mods-tooling",
  "private": true,
  "type": "module",
  "description": "Commit message linting for the mods repository. The project itself is Rust.",
  "scripts": {
    "prepare": "git config core.hooksPath .githooks"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2"
  }
}
